<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XQ0-i8-Nv2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper-94e0d" translatesAutoresizingMaskIntoConstraints="NO" id="7Xx-zi-mgL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UxX-ZG-4CP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sZ-yH-Qhv">
                                        <rect key="frame" x="103.5" y="246" width="207" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2A-Ah-j1H">
                                        <rect key="frame" x="103.5" y="353" width="207" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p5A-w9-UIT">
                                        <rect key="frame" x="103.5" y="293" width="207" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="P8w-Li-zgx"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6sf-jE-ycf">
                                        <rect key="frame" x="103.5" y="410" width="207" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dxs-tB-72X"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VKontakte" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gz-Gv-MSw">
                                        <rect key="frame" x="140" y="20" width="134" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DWkfpFpUC0I" translatesAutoresizingMaskIntoConstraints="NO" id="maT-yi-uAN">
                                        <rect key="frame" x="132" y="76" width="150" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="maT-yi-uAN" secondAttribute="height" multiplier="1:1" id="h6m-Sc-dAh"/>
                                            <constraint firstAttribute="width" constant="150" id="kIO-FE-hmc"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQx-m3-DDT">
                                        <rect key="frame" x="103.5" y="482" width="207" height="40"/>
                                        <color key="backgroundColor" red="0.30510785657776551" green="0.42518323398314872" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yRh-Ct-JEU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="LogIn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="192-N0-Mqw"/>
                                            <segue destination="PyL-uq-75D" kind="show" identifier="Show Main Screen" id="btr-so-617"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6sf-jE-ycf" firstAttribute="centerX" secondItem="UxX-ZG-4CP" secondAttribute="centerX" id="3e1-hf-bmi"/>
                                    <constraint firstItem="qQx-m3-DDT" firstAttribute="centerX" secondItem="UxX-ZG-4CP" secondAttribute="centerX" id="B6Y-lk-Ym6"/>
                                    <constraint firstItem="p5A-w9-UIT" firstAttribute="width" secondItem="8sZ-yH-Qhv" secondAttribute="width" id="Jxw-Ra-rIU"/>
                                    <constraint firstItem="5Gz-Gv-MSw" firstAttribute="centerX" secondItem="UxX-ZG-4CP" secondAttribute="centerX" id="LMT-hD-km8"/>
                                    <constraint firstAttribute="bottom" secondItem="qQx-m3-DDT" secondAttribute="bottom" constant="20" id="M3H-ee-iLO"/>
                                    <constraint firstItem="H2A-Ah-j1H" firstAttribute="width" secondItem="p5A-w9-UIT" secondAttribute="width" id="Qml-os-Lri"/>
                                    <constraint firstItem="6sf-jE-ycf" firstAttribute="top" secondItem="H2A-Ah-j1H" secondAttribute="bottom" constant="30" id="Rpz-2Y-Sfz"/>
                                    <constraint firstItem="5Gz-Gv-MSw" firstAttribute="top" secondItem="UxX-ZG-4CP" secondAttribute="top" constant="20" id="SvT-9m-7Kt"/>
                                    <constraint firstItem="p5A-w9-UIT" firstAttribute="centerX" secondItem="UxX-ZG-4CP" secondAttribute="centerX" id="Vtx-1l-J2v"/>
                                    <constraint firstItem="maT-yi-uAN" firstAttribute="centerX" secondItem="5Gz-Gv-MSw" secondAttribute="centerX" id="YPY-ll-S0p"/>
                                    <constraint firstAttribute="trailing" secondItem="5Gz-Gv-MSw" secondAttribute="trailing" constant="20" id="dc6-Og-RpD"/>
                                    <constraint firstItem="8sZ-yH-Qhv" firstAttribute="centerX" secondItem="UxX-ZG-4CP" secondAttribute="centerX" id="fw7-18-hjs"/>
                                    <constraint firstItem="p5A-w9-UIT" firstAttribute="top" secondItem="8sZ-yH-Qhv" secondAttribute="bottom" constant="20" id="g61-q1-2jV"/>
                                    <constraint firstItem="H2A-Ah-j1H" firstAttribute="top" secondItem="p5A-w9-UIT" secondAttribute="bottom" constant="20" id="iPc-nr-08U"/>
                                    <constraint firstItem="maT-yi-uAN" firstAttribute="top" secondItem="5Gz-Gv-MSw" secondAttribute="bottom" constant="20" id="ju1-iA-YcK"/>
                                    <constraint firstItem="6sf-jE-ycf" firstAttribute="width" secondItem="H2A-Ah-j1H" secondAttribute="width" id="jvs-Gi-glH"/>
                                    <constraint firstItem="qQx-m3-DDT" firstAttribute="width" secondItem="6sf-jE-ycf" secondAttribute="width" id="nO0-i9-V9c"/>
                                    <constraint firstItem="qQx-m3-DDT" firstAttribute="top" secondItem="6sf-jE-ycf" secondAttribute="bottom" constant="32" id="o4a-Ne-E2K"/>
                                    <constraint firstItem="8sZ-yH-Qhv" firstAttribute="top" secondItem="maT-yi-uAN" secondAttribute="bottom" constant="20" id="qwp-xW-oqv"/>
                                    <constraint firstItem="5Gz-Gv-MSw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UxX-ZG-4CP" secondAttribute="leading" id="tCZ-gh-W4S"/>
                                    <constraint firstItem="H2A-Ah-j1H" firstAttribute="centerX" secondItem="UxX-ZG-4CP" secondAttribute="centerX" id="wDl-kt-upQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7Xx-zi-mgL" secondAttribute="bottom" id="0gK-jb-ODs"/>
                            <constraint firstItem="7Xx-zi-mgL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5b3-8j-uVS"/>
                            <constraint firstAttribute="trailing" secondItem="7Xx-zi-mgL" secondAttribute="trailing" id="8bc-zY-9D1"/>
                            <constraint firstItem="8sZ-yH-Qhv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="HrO-e0-Ifc"/>
                            <constraint firstItem="7Xx-zi-mgL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jd4-s3-MSZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UxX-ZG-4CP" secondAttribute="bottom" id="Y0g-ka-57C"/>
                            <constraint firstItem="UxX-ZG-4CP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ecC-WE-IaQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UxX-ZG-4CP" secondAttribute="trailing" id="qQX-eV-tX0"/>
                            <constraint firstItem="UxX-ZG-4CP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vGK-L7-5pB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="z4D-LX-fF8"/>
                    <connections>
                        <outlet property="Passwordinput" destination="6sf-jE-ycf" id="voP-f8-CVC"/>
                        <outlet property="usernameinput" destination="p5A-w9-UIT" id="CzH-bb-vsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1686.9565217391305" y="-2582.1428571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Unr-L3-mPS">
            <objects>
                <tabBarController id="PyL-uq-75D" customClass="TabBarController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f6W-vy-XFL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iRV-E8-Zhh" kind="relationship" relationship="viewControllers" id="Tqi-rT-tsI"/>
                        <segue destination="alL-8Q-kbo" kind="relationship" relationship="viewControllers" id="lTX-kY-8Zj"/>
                        <segue destination="UIX-0s-4Gf" kind="relationship" relationship="viewControllers" id="TQ8-FE-TFC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kW4-fF-ji9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689.85507246376812" y="-2583.4821428571427"/>
        </scene>
        <!--Group-->
        <scene sceneID="fbF-Vd-sfD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iRV-E8-Zhh" userLabel="Group" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" id="97s-ud-GUl" userLabel="Group"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vjo-mV-a1q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XPR-2z-g4B" kind="relationship" relationship="rootViewController" id="Bpp-Up-NdM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6H-MQ-bDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="-2906"/>
        </scene>
        <!--Group Controller-->
        <scene sceneID="P1Y-Jn-SKa">
            <objects>
                <tableViewController id="XPR-2z-g4B" customClass="GroupController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RrI-m4-piS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="JoD-3f-PyU">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.55327696339999999" green="0.69112541989999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="178" id="nPu-Zp-bQw" userLabel="GroupCell" customClass="GroupCell" customModule="VK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="178"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nPu-Zp-bQw" id="udl-jG-BXg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="177.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWa-Ov-j4D">
                                            <rect key="frame" x="36" y="76" width="342" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZWa-Ov-j4D" firstAttribute="centerY" secondItem="udl-jG-BXg" secondAttribute="centerY" id="3Jh-3j-Pf6"/>
                                        <constraint firstItem="ZWa-Ov-j4D" firstAttribute="leading" secondItem="udl-jG-BXg" secondAttribute="leadingMargin" constant="16" id="7kM-GC-hLR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZWa-Ov-j4D" secondAttribute="trailing" constant="16" id="AyJ-vP-0kp"/>
                                        <constraint firstItem="ZWa-Ov-j4D" firstAttribute="centerY" secondItem="udl-jG-BXg" secondAttribute="centerY" id="gX9-Hl-90T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="GroupLabel" destination="ZWa-Ov-j4D" id="lEh-PY-kAV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XPR-2z-g4B" id="A2R-dW-ihg"/>
                            <outlet property="delegate" destination="XPR-2z-g4B" id="hCS-nl-f80"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xjC-n2-33q">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Rtc-tz-d58">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="5ep-fs-RC0" kind="show" id="7aK-TN-KWr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEw-4r-UOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="-2906.25"/>
        </scene>
        <!--Add Group Controller-->
        <scene sceneID="EH2-2z-ahw">
            <objects>
                <tableViewController id="5ep-fs-RC0" customClass="AddGroupController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mzv-Xa-eb4" colorLabel="IBBuiltInLabel-Blue">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.55327696339999999" green="0.69112541989999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="179" id="FWS-7S-KxU" customClass="GroupCell" customModule="VK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="179"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FWS-7S-KxU" id="ETX-Ye-jot" customClass="GroupCell" customModule="VK" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="178.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VA9-C2-zvI" userLabel="GroupLabel">
                                            <rect key="frame" x="36" y="78.5" width="342" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VA9-C2-zvI" firstAttribute="centerY" secondItem="ETX-Ye-jot" secondAttribute="centerY" id="0Bt-ZP-lJj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VA9-C2-zvI" secondAttribute="bottom" constant="68" id="84P-gY-wVE"/>
                                        <constraint firstItem="VA9-C2-zvI" firstAttribute="leading" secondItem="ETX-Ye-jot" secondAttribute="leadingMargin" constant="16" id="G1k-B1-V3p"/>
                                        <constraint firstItem="VA9-C2-zvI" firstAttribute="centerY" secondItem="ETX-Ye-jot" secondAttribute="centerY" id="GKl-zs-ZMw"/>
                                        <constraint firstItem="VA9-C2-zvI" firstAttribute="centerX" secondItem="ETX-Ye-jot" secondAttribute="centerX" id="XeN-1X-HhU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VA9-C2-zvI" secondAttribute="trailing" constant="16" id="ZOX-bo-lNl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.55327696339999999" green="0.69112541989999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="GroupLabel" destination="VA9-C2-zvI" id="WZY-2u-UDX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5ep-fs-RC0" id="RBo-g9-Xk4"/>
                            <outlet property="delegate" destination="5ep-fs-RC0" id="dFd-MW-vZK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tn-N7-11v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.0000000000002" y="-2957.1428571428569"/>
        </scene>
        <!--News Controller-->
        <scene sceneID="nT3-2R-YTy">
            <objects>
                <tableViewController id="orc-lN-Zkw" customClass="NewsController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9rU-YB-7rg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.3889100157" green="1" blue="0.30013798609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.3889100157" green="1" blue="0.30013798609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexColor" red="0.3889100157" green="1" blue="0.30013798609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" red="0.3889100157" green="1" blue="0.30013798609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.3889100157" green="1" blue="0.30013798609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eTx-z6-GM7">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eTx-z6-GM7" id="Gp2-va-2mD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="orc-lN-Zkw" id="HFa-sq-jIv"/>
                            <outlet property="delegate" destination="orc-lN-Zkw" id="lLc-fY-8vx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kGk-te-NTd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqb-9h-ajW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="-1477"/>
        </scene>
        <!--Friends-->
        <scene sceneID="oNk-Wh-nva">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="alL-8Q-kbo" userLabel="Friends" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="Oaz-Ni-Fq7" userLabel="Friends"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tHX-nE-ajo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wR9-5B-59w" kind="relationship" relationship="rootViewController" id="zEw-cS-H9m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hK2-cV-acE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="-1933"/>
        </scene>
        <!--Friends Controller-->
        <scene sceneID="6RZ-Kq-6Zd">
            <objects>
                <tableViewController id="wR9-5B-59w" customClass="FriendsController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mV2-Ur-D5a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="KvG-SG-78w">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.5700240042110245" green="0.4354107320205618" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="247" id="L6u-7Z-TVj" userLabel="MyFriendCell" customClass="MyFriendCell">
                                <rect key="frame" x="0.0" y="72" width="414" height="247"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L6u-7Z-TVj" id="410-XT-zYb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="246.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57m-ty-dft">
                                            <rect key="frame" x="182.5" y="-111" width="49" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scK-Cd-R9l" userLabel="Avatar View" customClass="AvatarView">
                                            <rect key="frame" x="32" y="-114" width="350" height="350"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="scK-Cd-R9l" secondAttribute="height" multiplier="1:1" id="Df3-Ye-u9f"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="scK-Cd-R9l" secondAttribute="bottom" id="9Hh-Io-7zE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="scK-Cd-R9l" secondAttribute="trailing" constant="12" id="LFT-9j-D7t"/>
                                        <constraint firstItem="57m-ty-dft" firstAttribute="top" secondItem="410-XT-zYb" secondAttribute="top" constant="-111" id="hNI-Hv-LZl"/>
                                        <constraint firstItem="scK-Cd-R9l" firstAttribute="leading" secondItem="410-XT-zYb" secondAttribute="leadingMargin" constant="12" id="lMs-Dn-oQH"/>
                                        <constraint firstItem="57m-ty-dft" firstAttribute="centerX" secondItem="410-XT-zYb" secondAttribute="centerX" id="mlj-UF-Xtj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vC6-m5-KPm" kind="show" id="5K3-pl-3vZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wR9-5B-59w" id="JrS-AT-8I9"/>
                            <outlet property="delegate" destination="wR9-5B-59w" id="HM7-QZ-fAc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="h0i-yY-w2i">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7Sk-FO-YKc">
                            <color key="tintColor" red="0.55327696344515542" green="0.69112541986642118" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="u1c-3d-Rhp" kind="show" id="FwL-Aj-3ue"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRF-Fs-FD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.985507246377" y="-1932.5892857142856"/>
        </scene>
        <!--Add Friend Controller-->
        <scene sceneID="3a5-Qq-sw9">
            <objects>
                <tableViewController id="u1c-3d-Rhp" customClass="AddFriendController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TV6-kT-wEc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.55327696339999999" green="0.69112541989999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="separatorColor" red="0.55327696339999999" green="0.69112541989999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexColor" red="0.55327696339999999" green="0.69112541989999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" red="0.55327696339999999" green="0.69112541989999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.55327696339999999" green="0.69112541989999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SJ4-T2-yxa">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SJ4-T2-yxa" id="RFa-iL-Y1D">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u1c-3d-Rhp" id="00u-bv-edv"/>
                            <outlet property="delegate" destination="u1c-3d-Rhp" id="R9G-yu-Beq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TEr-wj-nvz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tx1-L2-FBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2939.130434782609" y="-2243.3035714285711"/>
        </scene>
        <!--Foto Controller-->
        <scene sceneID="YQR-sQ-2OY">
            <objects>
                <collectionViewController id="vC6-m5-KPm" customClass="FotoController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qXZ-Me-4H0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ue5-ek-gOu">
                            <size key="itemSize" width="144" height="87"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="g9F-zY-XGq">
                                <rect key="frame" x="0.0" y="0.0" width="144" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="144" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vC6-m5-KPm" id="jvJ-x4-5Lq"/>
                            <outlet property="delegate" destination="vC6-m5-KPm" id="sdy-js-LrN"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ko2-8n-PoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2939.130434782609" y="-1524.1071428571429"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="xsB-rh-xCv">
            <objects>
                <viewController id="XQ0-i8-Nv2" customClass="VKLoginController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W7g-dq-Ijz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uo6-mh-iMQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uo6-mh-iMQ" firstAttribute="leading" secondItem="IVh-Py-Zcc" secondAttribute="leading" id="Kdc-Kf-d3M"/>
                            <constraint firstItem="IVh-Py-Zcc" firstAttribute="trailing" secondItem="uo6-mh-iMQ" secondAttribute="trailing" id="VCu-Cr-zY0"/>
                            <constraint firstItem="IVh-Py-Zcc" firstAttribute="bottom" secondItem="uo6-mh-iMQ" secondAttribute="bottom" id="hkE-Ad-7wR"/>
                            <constraint firstItem="uo6-mh-iMQ" firstAttribute="top" secondItem="IVh-Py-Zcc" secondAttribute="top" id="yhE-S5-jB0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IVh-Py-Zcc"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="uo6-mh-iMQ" id="qrg-yr-gGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpl-Bv-pPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2145" y="-1815"/>
        </scene>
        <!--News-->
        <scene sceneID="8Op-Bj-l5v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UIX-0s-4Gf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" id="BN9-Lj-mLI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DcL-Th-Zib">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="orc-lN-Zkw" kind="relationship" relationship="rootViewController" id="ZS0-ng-avq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qn-9j-HDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-940.57971014492762" y="-1678.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="DWkfpFpUC0I" width="357" height="400"/>
        <image name="wallpaper-94e0d" width="1920" height="1080"/>
    </resources>
    <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
</document>
